# 3) Напишите программу,
# которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0
# и выдаёт номер четверти плоскости,
# в которой находится эта точка.

# *Пример:*
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input("Введите x: "))
if x == 0:
    print("Ошибка ввода: x ≠ 0")
else:
    y = int(input("Введите y: "))
    if y == 0:
        print("Ошибка ввода: y ≠ 0")

if x > 0 and y > 0:
    print("Точка принадлежит четверти 1")
    
if x < 0 and y > 0:
    print("Точка принадлежит четверти 2")

if x < 0 and y < 0:
    print("Точка принадлежит четверти 3")
    
if x > 0 and y < 0:
    print("Точка принадлежит четверти 4")