# Задача 4.
# Напишите программу,
# которая по заданному номеру четверти
# показывает диапазон возможных координат точек в этой четверти (x и y).

q = int(input("Введите номер четверти: "))

if q == 1:
    print("Диапазон возможных координат точек в этой четверти: x > 0 и y > 0")

if q == 2:
    print("Диапазон возможных координат точек в этой четверти: x < 0 и y > 0")

if q == 3:
    print("Диапазон возможных координат точек в этой четверти: x < 0 и y < 0")
    
if q == 4:
    print("Диапазон возможных координат точек в этой четверти: x > 0 и y < 0")